# CAP2025

./: CAP2025.csproj  CAP2025.sln  Program.cs
Day 01 Intro&Basics/: AgeDistinguish.cs  AreaOfCircle.cs
Day 06 Inheritance&Interface/: Interface.cs  MultipleInheritance.cs
Day 07/: FlipKey.cs  JaggedArray.cs  Overflow.cs
Day 07 JaggedArray, Overflow/: BirdInherit.cs
Day 08 WeekTest1/: Location.txt
Day 09 Indexers/: Program.cs
Day 10/: GarbageCollector.cs  GenericsCustomization.cs  IDispose.cs  Palindrome.cs  TimeOut.cs
Day 11 LMS/: LMS.cs
Day 12/: JSONStudent.cs  XMLStudent.cs
Day 12 Delegates,XML,JSON/: Deligate.cs  DiagnoseJSON.cs
Day 13 WeekTest2/: Location.txt
Day 14/: Employee.cs  MultiCastDelegate.cs  PrintingCompany.cs  Question1.cs
Day 14 Reflections,Attributes/: Program.cs
Day 15/: EmployeeGeneric.cs  GenericLinq.cs  LinqExample.cs  LinqMarks.cs
Day 15 Delegates/: Employee.cs  MultiCastDelegate.cs  Question1.cs
Day 16/: PrintingCompany.cs
Day 16 CallBack,CustomExceptions/: Program.cs
Day 17 WeekTest3/: Location.txt
Day 18/: EmployeeGeneric.cs
Day 18 LINQ/: GenericLinq.cs  LinqExample.cs  LinqMarks.cs
Day 19/: Action.cs  CreateGeneric.cs  Predicate.cs
Day 19 Predicate,Action,Threads/: FileMan1.cs  ThreadingExample.cs
Day 20 PracticeQuestions/: CalculateNumbers.cs  ConstructExample.cs  EcomApp.cs  FindItems.cs  MovieStock.cs  UserAuthentication.cs  UserVerification.cs  YogaMeditation.cs
Day 21 IMPQuestions/: BankChatBot.cs  GroceryReciept.cs  LMS.cs  MovieLibrary.cs  ProductInventry.cs  RealEstateManagement.cs
Day 22 TopBrains/: Location.txt
Day 23 C# 8.0Features/: RefStruct.cs
Day 24 SQL Training/: Location.txt
Day 25 Attributes/: Attribute.cs
Day 28 Events&DeligateQuestions/: AttendanceAggregator.cs
Day 29 M1 Practice/: BakeAWish.cs  GOAIR.cs  PasswordGenerator.cs  ShopValidator.cs  WordWandMain.cs
Day 3 OOPS-1/: Student.cs
Day 4 OOPS-2/: Account.cs  Constructor.cs  Constructor1.cs
Day 6 Inheritance&Interface/: ExamSchedule.cs  MultipleInheritance.cs  Test.cs
Day1/: HelloWorld.cs  Program.cs
Day2/Loops/: Prime.cs  (+7 more)
Day3/: Inheritance.cs  Student.cs
Day4/: Associate.cs  Constructor2.cs  Virtual.cs
(+36 files in other folders)
