<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>CAP2025.Day_15.GenericLinqMain</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Day 5 Abstract&amp;Inheritance\**" />
    <EmbeddedResource Remove="Day 5 Abstract&amp;Inheritance\**" />
    <None Remove="Day 5 Abstract&amp;Inheritance\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Day 13\" />
  </ItemGroup>

</Project>
